Cameras/Armored Core 6/IGCSClient/GameSpecific/Controls/ConfigurationPage.xaml

<UserControl x:Class="IGCSClient.GameSpecific.Controls.ConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGCSClient.GameSpecific.Controls"
			 xmlns:ui="http://schemas.modernwpf.com/2019"
			 xmlns:controls="clr-namespace:IGCSClient.Controls"
			 Style="{StaticResource ControlPageStyle}"
             mc:Ignorable="d" d:DesignWidth="800" Height="615.521">
    <ui:SimpleStackPanel Orientation="Horizontal">
        <GroupBox Header="Camera movement options">
            <ui:SimpleStackPanel Orientation="Vertical">
                <controls:FloatInputSliderWPF Header="Fast movement multiplier" x:Name="_fastMovementInput" Margin="0, 0, 0, 10" TickPlacement="Both" SnaptoTick="True" TickValue="2.0"/>
                <controls:FloatInputSliderWPF Header="Slow movement multiplier" x:Name="_slowMovementInput" Margin="0, 0, 0, 10" TickPlacement="Both" SnaptoTick="False" TickValue="0.1"/>
                <controls:FloatInputSliderWPF Header="Up movement multiplier" x:Name="_upMovementInput" Margin="0, 0, 0, 10" TickPlacement="Both" SnaptoTick="True" TickValue="1.0"/>
                <controls:FloatInputSliderWPF Header="Movement speed" x:Name="_movementSpeedInput" Margin="0, 0, 0, 10" TickPlacement="Both" SnaptoTick="False" TickValue="0.1"/>
                <controls:DropDownInputWPF Header="Game control device" x:Name="_cameraControlDeviceInput" Margin="0, 0, 0, 10"/>
                <HeaderedContentControl Header="Timescale Control" Margin="0, 10, 0, 10" FontSize="20"/>
                <controls:FloatInputSliderWPF Header="Game Speed" x:Name="_gameSpeed" Margin="0, 0, 0, 10" TickPlacement="Both" SnaptoTick="True" TickValue="0.1"/>
                <controls:BoolInputWPF x:Name="_vignetteToggle" Label="Remove Vignette"/>

            </ui:SimpleStackPanel>
        </GroupBox>
        <ui:SimpleStackPanel Orientation="Vertical" Margin="10,0,0,0">
            <GroupBox Header="Camera rotation options" Margin="15,0,0,0">
                <ui:SimpleStackPanel Orientation="Vertical">
                    <controls:FloatInputSliderWPF Header="Rotation speed" x:Name="_rotationSpeedInput" Margin="0, 0, 0, 10" TickPlacement="Both" SnaptoTick="False" TickValue="0.01"/>
                    <controls:BoolInputWPF Label="Invert Y Direction" x:Name="_invertYInput" Margin="0, 0, 0, 5"/>
                </ui:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="Miscellaneous camera options" Margin="15, 0, 0, 0" >
                <ui:SimpleStackPanel Orientation="Vertical">
                    <controls:FloatInputSliderWPF Header="Field of View (FoV) zoom speed" x:Name="_fovSpeedInput" TickPlacement="Both" SnaptoTick="False" TickValue="0.01"/>
                </ui:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="Other Features" Margin="15, 0, 0, 0" >
                <ui:SimpleStackPanel Orientation="Vertical">
                    <controls:BoolInputWPF x:Name="_altTimestop" Label="Alternative Timestop" ToolTip="This timestop writes 0.000001 rather than 0.0 to stop the game.
This prevents crashes if used during super boost and during sword attacks. However, this creates other issues such as: the 
game may randomly fly your mech to the top of the map when using it and this may be mission breaking. Some particle effects 
will constantly be moving or jittering, and the game may accept movement after the timestop is applied meaning the mech 
may move slightly."/>
                </ui:SimpleStackPanel>
            </GroupBox>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</UserControl>
